{
  "dependencies": {
    "commander": "^12.0.0"
  },
  "name": "@hexlet/code",
  "description": "[![Actions Status](https://github.com/Astreytal987/fullstack-javascript-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Astreytal987/fullstack-javascript-project-46/actions)",
  "version": "1.0.0",
  "main": "gendiff.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
